<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8F8F8F"
    tools:context=".achievement_activity2">

    <TextView
        android:id="@+id/achievementName2"
        android:layout_width="302dp"
        android:layout_height="105dp"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#F9F9F9"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/achievementProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41"
        tools:text="1 hour of studying" />

    <TextView
        android:id="@+id/progressAmount"
        android:layout_width="202dp"
        android:layout_height="74dp"
        android:layout_marginBottom="164dp"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#F2EEEE"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/achievementProgress"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Progress: 1%" />

    <ProgressBar
        android:id="@+id/achievementProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="285dp"
        android:layout_height="96dp"
        android:scaleY="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="234dp"
        android:layout_height="63dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/achievementProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/achievementName2" />
</androidx.constraintlayout.widget.ConstraintLayout>